{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 28,
  "lineage": "af625af0-428c-c76a-fd06-38d8d5ba153c",
  "outputs": {},
  "resources": [
    {
      "module": "module.dev.module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "package_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5cb638e81d0a4d4fca9d0baf1e59c2463b707f3b",
            "output_base64sha256": "VSAtTRGag2el61j01Qgsky3TbQALRtOznSTFeBkH3ig=",
            "output_file_mode": null,
            "output_md5": "57209ccbee5d9367d70676353125372a",
            "output_path": "bin/hello.zip",
            "output_sha": "5cb638e81d0a4d4fca9d0baf1e59c2463b707f3b",
            "output_size": 4343681,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/Users/hyuksangkwon/develop/src/utools/functions/bin/hello",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dev.module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1492112490",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"hello=lambda\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "hello=lambda",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dev.module.lambda",
      "mode": "data",
      "type": "external",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "(env GOOS=linux GOARCH=amd64 go build -o ./bin ./...) \u003e\u00262 \u0026\u0026 echo \"{\\\"dest\\\": \\\"$(pwd)/bin\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "dest": "/Users/hyuksangkwon/develop/src/utools/functions/bin"
            },
            "working_dir": "../functions"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dev.module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::488067359118:role/lambda-hello-iam",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Id\":\"hello=lambda\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-23T12:24:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-hello-iam",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-hello-iam",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXDIYU4GHL6O6PR43G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev.module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.dev.module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-2:488067359118:function:hello",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "bin/hello.zip",
            "function_name": "hello",
            "handler": "hello",
            "id": "hello",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:488067359118:function:hello/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-09-23T12:24:51.222+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:488067359118:function:hello:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::488067359118:role/lambda-hello-iam",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "VSAtTRGag2el61j01Qgsky3TbQALRtOznSTFeBkH3ig=",
            "source_code_size": 4343681,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dev.module.lambda.aws_iam_role.iam_for_lambda",
            "module.dev.module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ]
}
